<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second page</title>
    <link rel="stylesheet" href="stylesheets/main.css" />
    <style>
      section {
        background-color: #55bde760;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <!--
        navigation bar for future pages and content
      -->
      <nav>
        <section>
          <h1>Treaty 5</h1>
        </section>
        <ul>
          <li><a href="index.html" class="nav-link">Homepage</a></li>
          <li><a href="second-page.html" class="nav-link">Treaty 5</a></li>
          <li><a href="" class="nav-link">future link 2</a></li>
          <li><a href="" class="nav-link">future link 3</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Treaty 5 covers much of Manitoba and First Nations land. Here is a map of treaty 5 in comparison to the border of Manitoba.</p>
      <img
        src="images/treaty-5-map.jpg"
        alt="Visual map eference for the territories of treaty 5 in comparison with the borders of manitoba"
        height="750px"
        width="auto" />

      <h2>Events of the Treaty Signing</h2>
      <p>
        The First Nations Peoples in the northern parts of Manitoba and the surrounding areas had heard of the four other Treaties happening in
        the area and wanted to negotiate for one of their own Treaties for the protection and ownership of their land. The government wasn't to
        keen on participating in this Treaty eventually entered into Treaty negotiations. They would not talk to anyone north of the lake
        except for the Norway House Band because the crown had already decided that they would be included. In 1875 two executive Manitoba
        council members were appointed to negotiate with the Treaty bands around the lake, Morris and James McKay. The Treaty groups were not
        offered the same deal as the other treaties, instead of a one-time payment of $12 amd 640 acres of land per family, from treaties 3 and
        4, They were offered $5 and only 160 acres of land per family. Their reason was "The lands surrounding lake Winnipeg were not as
        valuable"
      </p>
    </main>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
